ARG NGINX_VERSION=1.21.0
FROM soulteary/prebuilt-nginx-modules:base-${NGINX_VERSION} AS Builder

ARG MODULE_CHECKSUM=2754ffc76c8aeca8e15076e363029639f687d10b
ARG MODULE_VERSION=0.3.9
ARG MODULE_NAME=ngx-http-redis-src
ARG MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-http-redis-src

RUN cd /usr/src && \
    curl -L "${MODULE_SOURCE}/archive/refs/tags/v${MODULE_VERSION}.tar.gz" -o "${MODULE_VERSION}.tar.gz" && \
    echo "${MODULE_CHECKSUM}  ${MODULE_VERSION}.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f ${MODULE_VERSION}.tar.gz && \
    mv ${MODULE_NAME}-${MODULE_VERSION}/ ${MODULE_NAME} && \
    cd /usr/src/nginx && \
    echo $CONFARGS && \
    ./configure --with-compat $CONFARGS --add-dynamic-module=../$MODULE_NAME/ && \
    make modules

FROM scratch

COPY --from=Builder /usr/src/nginx/objs/ngx_http_redis_module.so /
